<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice4</title>
</head>
<style>
    #grand_div {
        margin: 100px;
        background-color: rgb(255, 232, 203);
    }

    #zozor {
        background-image: url(zozor_logo.png);
        width: 60px;
        height: 60px;
        margin-left: 50px;
        margin-top: 25px;


    }

    #entete {
        text-align: right;
        font-size: 20px;



    }

    #debut {
        color: red;
        text-decoration: underline;
    }

    #mot_zozor {
        padding-left: 100px;
        font-family: cursive;
        margin-left: 10px;
        font-size: 40px;
        font-weight: bold;

    }

    #Div1 {
        background-color: rgb(255, 232, 203);
        border-bottom: 3px dashed darkgoldenrod;

    }

    #carnet {
        font-size: 20px;
        position: absolute;

    }

    #image_pont {
        background-image: url(sanfrancisco.jpg);
        background-size: 100%;
        width: 90%;
        height: 445px;
        background-repeat: no-repeat;
        margin: auto;
    }

    #Div2 {
        background-color: rgb(244, 221, 192);
        position: relative;
        border-bottom: 3px dashed darkgoldenrod;

    }

    #image_képe {
        background-image: url(ico_epingle.png);
        background-size: 3%;
        width: 90%;
        height: 300px;
        background-repeat: no-repeat;
        margin: auto;
        position: absolute;
        margin-left: 100px;
    }

    #Titre {
        font-size: 20px;
        margin-top: 80px;
        margin-left: 70px;
    }

    #paragraphe {
        margin-top: 70px;
        width: 1200px;
        font-size: 18px;
        margin-left: 100px;
    }

    #mot {
        color: red;
        text-decoration: underline;
    }

    .image2 {
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;

    }

    #photo2 {
        background-image: url(zozor_classe.png);
        width: 180px;
        height: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        background-color: grey;
        left: 20px;
        right: 50px;
        margin-left: 130px;
    }

    #apropos {
        position: absolute;
        min-height: 45%;
        top: 500px;
        right: 100px;
        width: 450px;
        background-color: gray;
        margin-top: -70px;
        padding: 1px;
    }

    #aprop_aut {
        text-align: center;
        font-size: 20px;
        color: white;
    }

    #ptit_text {
        color: white;
        padding-left: 100%;
    }

    #Div3 {
        height: 250px;
        margin-left: 100px;
    }

    .fin 
    {
        width: 150px;
        padding: 1px;
       display: inline-block;
       padding-left: 70px;
       position: relative;
      
       
    }

    .image3 
    {
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        margin-left: 30px;
    }


</style>

<body>
    <div id="grand_div">
        <div id="Div1">
            <div id="zozor"></div>
            <div id="mot_zozor">Zozor</div>
            <div id="">
                <div id="carnet">Carnets de voyage</div>
                <div id="entete">
                    <p><span id="debut">ACCUEIL</span>&emsp;BLOG &emsp;CV &emsp;CONTACT</p>
                </div>
            </div>
        </div>
        <div id="Div2">
            <div id="image_pont"></div>
            <div id="image_képe">
                <p><span id="Titre">JE SUIS UN GRAND VOYAGEUR</p></span>
            </div>

            <div id="paragraphe">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita, id iure ipsa aliquam
                    alias
                    ea vel numquam.
                    Optio rerum perspiciatis quibusdam, ex quam perferendis magnam blanditiis minus est iste?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in alias dignissimos dolorum
                    illum
                    blanditiis velit
                    autem eveniet reprehenderit fugiat cumque, architecto aliquam obcaecati accusantium, suscipit
                    quis
                    dicta maxime quasi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi alias consectetur, sit
                    dolor
                    veniam reiciendis accusamus
                    doloribus odit voluptatum praesentium temporibus quis explicabo. Ab sed quae dolor delectus
                    neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, labore nostrum eaque
                    nesciunt, vero iste maiores voluptate ex suscipit impedit consequatur quod. Veniam molestiae
                    iusto
                    repellat, magnam consequuntur quidem Lorem ipsum dolor sit amet <span id="mot">adipisicing</span>
                    elit um minus facere ducimus nostrum adipisci sapiente obcaecati voluptate numquam
                    necessitatibus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita, id iure ipsa aliquam
                    alias ea vel numquam.
                    Optio rerum perspiciatis quibusdam, ex quam perferendis magnam blanditiis minus est iste?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in alias dignissimos dolorum
                    illum
                    blanditiis velit
                    autem eveniet reprehenderit fugiat cumque, architecto aliquam obcaecati accusantium, suscipit
                    quis
                    dicta maxime quasi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi alias consectetur, sit
                    dolor
                    veniam reiciendis accusamus
                    doloribus odit voluptatum praesentium temporibus quis explicabo. Ab sed quae dolor delectus
                    neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, labore nostrum eaque
                    nesciunt, vero iste maiores voluptate ex suscipit impedit consequatur quod. Veniam molestiae
                    iusto
                    repellat, magnam consequuntur quidem Lorem ipsum dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum optio et quia, laboriosam
                    veritatis a sit odit, quibusdam sint iste inventore ut dolorum deserunt, assumenda harum
                    delectus
                    aliquam earum.
                    orem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita, id iure ipsa aliquam
                    alias
                    ea vel numquam.
                    Optio rerum perspiciatis quibusdam, ex quam perferendis magnam blanditiis minus est iste?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in alias dignissimos dolorum
                    illum
                    blanditiis velit
                    autem eveniet reprehenderit fugiat cumque, architecto aliquam obcaecati accusantium, suscipit
                    quis
                    dicta maxime .
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odio nisi ut exercitationem cum
                    mollitia ducimus consequuntur esse debitis perspiciatis officiis tempora aliquid eos voluptatum
                    velit eveniet, numquam consectetur aliquam.
                </p>

            </div>
            <div id="apropos">
                <p id="aprop_aut">À PROPOS DE L'AUTEUR</p>
                <div id="photo2"></div>
                <span id="ptit_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,asperiores ipsum.Repellendus mollitia
                        ratione nam voluptatum, quas modi obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis repellat fuga, dolore
                        earum blanditiis labore molestias totam ea omnis cupiditate atque excepturi quam perferendis
                        cum,
                        aperiam laudantium.</p>
                </span>
                <div class="icone">
                    <div class="image2" style="background-image: url(facebook.png);"></div>
                    <div class="image2" style="background-image: url(twitter.png);"></div>
                    <div class="image2" style="background-image: url(vimeo.png);"></div>
                    <div class="image2" style="background-image: url(flick.png);"></div>
                    <div class="image2" style="background-image: url(Wifi.png);"></div>
                </div>
            </div>
        </div>
        <div id=""></div>
        <div class="Div3">
            <div class="fin">
                <p>MON DERNIER TWEET</p>
                <p>Hii haaaaaaan!</p>
                <p>le 12 mai à 23h12</p>
            </div>

            <div class="fin">
                <p>MES PHOTOS</p>
            </div>
            <div class="tofs">
                <div class="image3" style="background-image: url(photo1.jpg);"></div>
                <div class="image3" style="background-image: url(photo2.jpg);"></div>
                <div class="image3" style="background-image: url(photo3.jpg);"></div>
                <div class="image3" style="background-image: url(photo4.jpg);"></div>
            </div>
            <div class="fin"><p>MES AMIS</p>
                <p>->Pupi le lapin ->Mr Baobab ->Kaiwall Perceval.eu ->Belette ->Le concombre ->Ptit prince ->Mr Fan </p>

            </div>






























        </div>
</body>

</html>